#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=130
target2.height=70
target2.name=Clase4Beto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=100
target3.height=70
target3.name=SamClase4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=20
target4.height=70
target4.name=Conflictos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=110
target5.height=70
target5.name=Clase2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=20
target6.height=70
target6.name=Clase3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=20
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
